<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barcode Problem</title>
    <style>
        #head2 {
            background-color: rgb(161, 206, 245);
            text-align: center;
            padding: 5px;
        }

        body {
            height: 0%;
            text-align: center;
        }

        .main {
            background-color: whitesmoke;
            top: 10%;
            left: 40%;
            width: 20%;
            text-align: center;
            margin: 0% 40% 0% 40%;
            padding-bottom: 10px;
        }

        .main article {
            display: inline-block;
        }

        div {
            width: 40px;
            height: 300px;
            margin: 20px;
            background-color: rgb(202, 198, 192);
        }

        #bar1 {
            width: 100%;
            height: 70%;
            background-color: white;
            animation-name: barplot1;
            animation-duration: 2s;
        }

        @keyframes barplot1 {
            0% {
                height: 100%;
                background-color: white
            }

            ;

            100% {
                height: 70%;
                background-color: white
            }

            ;
        }

        #bar2 {
            width: 100%;
            height: 40%;
            background-color: white;
            animation-name: barplot2;
            animation-duration: 2s;
        }

        @keyframes barplot2 {
            0% {
                height: 100%;
                background-color: white
            }

            ;

            100% {
                height: 40%;
                background-color: white
            }

            ;
        }

        #bar3 {
            width: 100%;
            height: 20%;
            background-color: white;
            animation-name: barplot3;
            animation-duration: 2s;
        }

        @keyframes barplot3 {
            0% {
                height: 100%;
                background-color: white
            };

            100% {
                height: 20%;
                background-color: white
            };
            
        }

        footer {
            background-color: rgb(161, 206, 245);
            color: black;
            font-size: 16px;
            padding: 6px;
            position: relative;
            bottom: 0%;
            text-align: center;
        }

        footer a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header id="head2">
        <h3>2) Create a vertical bar graph with the help of animation.</h3>
    </header>
    <section class="main">
        <article>
            <div>
                <article id="bar1"></article>
            </div>
            <p>30%</p>
        </article>
        <article>
            <div>
                <article id="bar2"></article>
            </div>
            <p>40%</p>
        </article>
        <article>
            <div>
                <article id="bar3"></article>
            </div>
            <p>80%</p>
        </article>
        <h1>Bar Plot</h1>
    </section>
</body>
<footer>
    <p>&copy; Coded by <a href="mailto:code.with.srishti@gmail.com">Srishti Tiwari</a></p>
</footer>

</html>